spring.application.name=springcloud

spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${pw}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#logging.level.org.springframework.security=DEBUG
spring.thymeleaf.extras.springsecurity.enabled=true


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=1

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias

#server.servlet.session.cookie.same-site=None
#server.servlet.session.cookie.secure=true
