spring.application.name=springcloud

spring.datasource.url=jdbc:mariadb://194.164.58.11:3306/testcloud
spring.datasource.username=testcloud
spring.datasource.password=3e]?vcv"!Fs3KbC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework.security=DEBUG
spring.thymeleaf.extras.springsecurity.enabled=true

