spring.application.name=springcloud

spring.datasource.url=***REMOVED***
spring.datasource.username=testcloud
***REMOVED***
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework.security=DEBUG

